# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

rvm: 2.2.2
language: objective-c
cache: cocoapods
podfile: Example/Podfile
before_install:
- gem install cocoapods -v '0.39.0'
- pod install --project-directory=Example
script:
- scan
- pod lib lint
